# Eventhub.Api

./: .gitignore  Eventhub.sln  README.md  compose.debug.yaml  compose.yaml
.github/agents/: back.agent.md  tasks.agent.md  user-story.agent.md
Eventhub.Api/: Dockerfile  Eventhub.Api.csproj  Eventhub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Eventhub.Api/Configuracao/: Auth0Config.cs  KeycloakConfig.cs  SwaggerConfig.cs
Eventhub.Api/Controllers/: AuthController.cs  BaseController.cs  ConvidadosController.cs  ConviteController.cs  EventosController.cs  FotosController.cs  GaleriasController.cs  NotificacoesController.cs  ParticipantesController.cs  PerfisController.cs  PixEventoController.cs  PresentesController.cs  ProgramacoesController.cs  TipoEventoController.cs  UsuariosController.cs
Eventhub.Api/Models/: CustomResponse.cs
Eventhub.Api/Properties/: launchSettings.json
Eventhub.Application/: Class1.cs  Eventhub.Application.csproj
Eventhub.Application/DTOs/: Auth0TokenResponseDto.cs  Auth0UserDto.cs  ConviteDto.cs  CreateParticipanteDto.cs  CreatePixEventoDto.cs  CreateUsuarioDto.cs  EnderecoEventoDto.cs  EventoAtivoDto.cs  EventoCadastroDto.cs  EventoDto.cs  FotoDto.cs  KeycloakTokenResponseDto.cs  KeycloakUserDto.cs  ListarConvidadoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ParticipanteDto.cs  PerfilDto.cs  PermissoesPerfilDto.cs  PixEventoDto.cs  RefreshTokenRequestDto.cs  StatusEventoDto.cs  TipoEventoDto.cs  UpdateParticipanteDto.cs  UpdatePixEventoDto.cs  UsuarioInfoDto.cs
Eventhub.Application/DTOs/Presente/: CategoriaPresenteDto.cs  CreatePresenteDto.cs  PresenteDto.cs  StatusPresenteDto.cs  UpdatePresenteDto.cs
Eventhub.Application/Interfaces/: IAuth0Service.cs  IAuthService.cs  IConvidadosService.cs  IConviteService.cs  IEnvioConviteService.cs  IEventoService.cs  IFotosService.cs  IGaleriaService.cs  IKeycloakService.cs  INotificacaoService.cs  IParticipanteService.cs  IPerfilService.cs  IPixEventoService.cs  IPresenteService.cs  IProgramacaoEventoService.cs  ITipoEventoService.cs  IUsuarioService.cs
Eventhub.Application/Profiles/: EventhubMappingProfile.cs
Eventhub.Application/Services/: AuthService.cs  BaseService.cs  ConvidadosService.cs  EventoService.cs  FotosService.cs  GaleriaService.cs  KeycloakService.cs  NotificacaoService.cs  ParticipanteService.cs  PixEventoService.cs  PresenteService.cs  ProgramacaoEventoService.cs  TipoEventoService.cs  UsuarioService.cs
Eventhub.Application/Services/Convite/: ConviteService.cs  EnvioConviteService.cs
Eventhub.Application/Services/Usuario/: Auth0Service.cs  AuthService.cs  PerfilService.cs  UsuarioService.cs
Eventhub.Application/Validations/: ConvidadosValidation.cs  CreateConviteValidation.cs  EnderecoEventoValidation.cs  EventoValidation.cs  FotoValidator.cs  GaleriaValidation.cs  NotificacaoValidation.cs  ParticipanteValidation.cs  PixEventoValidation.cs  PresenteValidation.cs  ProgramacaoEventoValidation.cs  UpdateConviteValidation.cs  UsuarioValidation.cs
Eventhub.Domain/: Class1.cs
Eventhub.Domain/Entities/: Acompanhantes.cs  CategoriaPresente.cs  ComentarioFoto.cs  ContribuicaoPresente.cs  Convidados.cs  Convite.cs  CurtidaFoto.cs  EnderecoEvento.cs  EnvioConvite.cs  Evento.cs  EventoFoto.cs  Fotos.cs  Galeria.cs  Modulo.cs  Notificacao.cs  NotificacaoTipo.cs  (+17 more)
Eventhub.Infra/: Class1.cs  Eventhub.Infra.csproj
Eventhub.IoC/: Class1.cs  DependencyInjection.cs  Eventhub.IoC.csproj
Eventhub.Tests/: Eventhub.Tests.csproj  UnitTest1.cs
Eventhub.Tests/Controllers/: ConviteControllerTests.cs  FotosControllerTests.cs  ParticipantesControllerTests.cs  PerfisControllerTests.cs  PresenteControllerTests.cs  TipoEventoControllerTests.cs
Eventhub.Tests/Helpers/: AutoMapperHelper.cs
Eventhub.Tests/Repositories/: ConvidadosRepositoryTests.cs  EventoRepositoryTests.cs  FotosRepositoryTests.cs  GaleriaRepositoryTests.cs  NotificacaoRepositoryTests.cs  ParticipanteRepositoryTests.cs  PerfilRepositoryTests.cs  PresenteRepositoryTests.cs  ProgramacaoEventoRepositoryTests.cs  TipoEventoRepositoryTests.cs  UsuarioRepositoryTests.cs
Eventhub.Tests/Security/: PasswordSecurityTests.cs
Eventhub.Tests/Services/: ConvidadosServiceTests.cs  ConviteServiceTests.cs  EventoServiceTests.cs  FotosServiceTests.cs  GaleriaServiceTests.cs  NotificacaoServiceTests.cs  ParticipanteServiceTests.cs  PerfilServiceTests.cs  PresenteServiceTests.cs  ProgramacaoEventoServiceTests.cs  TipoEventoServiceTests.cs  UsuarioServiceTests.cs
(+122 files in other folders)
